# busstation

./: gradle.properties
DB/: BusStation.db
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/valdizz/busstation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valdizz/busstation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valdizz/busstation/: AboutActivity.java  DatabaseAccess.java  DatabaseOpenHelper.java  FavoriteStationsActivity.java  FoundStationsActivity.java  MainActivity.java  MapStationsActivity.java  ReminderSettingsActivity.java  RemindersActivity.java  RoutesActivity.java  SheduleActivity.java  SplashActivity.java  StationsActivity.java  SwipeDetector.java  TimeToDepartureDialog.java
app/src/main/java/com/example/valdizz/busstation/Database/: DatabaseAccess.java  DatabaseOpenHelper.java  FavoriteStationsCursorLoader.java  FoundStationsCursorLoader.java  RemindersCursorLoader.java  RoutesCursorLoader.java  RoutesOnStationCursorLoader.java  StationsCursorLoader.java  TransferRoutesCursorLoader.java
app/src/main/java/com/example/valdizz/busstation/Dialogs/: RemoveReminderDialog.java  StationListDialog.java  TimeToDepartureDialog.java  TransferRoutesDialog.java
app/src/main/java/com/example/valdizz/busstation/Fragments/: FavotiteStationListFragment.java  RouteStationListFragment.java
app/src/main/java/com/example/valdizz/busstation/Model/: Reminder.java  Route.java  Shedule.java  Station.java
app/src/main/java/com/example/valdizz/busstation/Receivers/: ReminderBootReceiver.java  ReminderReceiver.java
app/src/main/java/com/valdizz/busstation/: AboutActivity.java  FavoriteStationsActivity.java  FoundStationsActivity.java  MapStationsActivity.java  ReminderSettingsActivity.java  RemindersActivity.java  RoutesActivity.java  ScheduleActivity.java  SheduleActivity.java  SplashActivity.java  StationsActivity.java  SwipeDetector.java
app/src/main/java/com/valdizz/busstation/Database/: DatabaseAccess.java  DatabaseOpenHelper.java  FavoriteStationsCursorLoader.java  FoundStationsCursorLoader.java  RemindersCursorLoader.java  RoutesCursorLoader.java  RoutesOnStationCursorLoader.java  StationsCursorLoader.java  TransferRoutesCursorLoader.java
app/src/main/java/com/valdizz/busstation/Dialogs/: RemoveReminderDialog.java  StationListDialog.java  TimeToDepartureDialog.java  TransferRoutesDialog.java
app/src/main/java/com/valdizz/busstation/Fragments/: RouteStationListFragment.java
app/src/main/java/com/valdizz/busstation/Model/: Reminder.java  Route.java  Schedule.java  Shedule.java  Station.java
app/src/main/java/com/valdizz/busstation/Receivers/: ReminderBootReceiver.java  ReminderReceiver.java
app/src/main/java/com/valdizz/busstation/database/: DatabaseAccess.java  DatabaseOpenHelper.java  FavoriteStationsCursorLoader.java  FoundStationsCursorLoader.java  RemindersCursorLoader.java  RoutesCursorLoader.java  RoutesOnStationCursorLoader.java  StationsCursorLoader.java  TransferRoutesCursorLoader.java
app/src/main/java/com/valdizz/busstation/dialogs/: RemoveReminderDialog.java  StationListDialog.java  TimeToDepartureDialog.java  TransferRoutesDialog.java
app/src/main/java/com/valdizz/busstation/fragments/: RouteStationListFragment.java
app/src/main/java/com/valdizz/busstation/model/: Reminder.java  Route.java  Schedule.java  Station.java
app/src/main/java/com/valdizz/busstation/receivers/: ReminderBootReceiver.java  ReminderReceiver.java
app/src/main/res/drawable/: background.xml  background_splash.xml  main_button.xml  main_caption.xml  main_caption_green.xml  main_item.xml  main_item_num.xml  schedule_item_hour.xml  shedule_item.xml  shedule_item_past.xml  toggle_btn.xml  toggle_btn_route.xml  toggle_btn_route_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite_stations.xml  activity_found_stations.xml  activity_main.xml  activity_map_stations.xml  activity_reminder_settings.xml  activity_reminders.xml  activity_routes.xml  activity_schedule.xml  activity_shedule.xml  activity_stations.xml  fragment_favotite_station_list.xml  reminder_item.xml  route_item.xml  route_item_dialog.xml  route_station_item.xml  routestation_item.xml  routestation_list_fragment.xml  station_item.xml  toolbar.xml
app/src/main/res/menu/: actionbar_menu.xml  main_menu.xml  schedule_menu.xml  shedule_actionbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/valdizz/busstation/: ExampleUnitTest.java
app/src/test/java/com/valdizz/busstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
