<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_menu"
        android:icon="@drawable/about_icon"
        app:showAsAction="never"
        android:title="@string/about_menu">
    </item>
    <item
        android:id="@+id/back_menu"
        android:icon="@drawable/back_icon"
        app:showAsAction="always"
        android:title="@string/back_menu">
    </item>
</menu>