<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valdizz.busstation.StationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvRouteNumStations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/main_caption"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/caption_text_size" />

            <TextView
                android:id="@+id/tvRouteNameStations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/main_item_margin"
                android:layout_marginRight="@dimen/main_item_margin"
                android:layout_toEndOf="@+id/tvRouteNumStations"
                android:layout_toLeftOf="@+id/btnRouteDirection"
                android:layout_toRightOf="@+id/tvRouteNumStations"
                android:layout_toStartOf="@+id/btnRouteDirection"
                android:background="@drawable/main_caption_green"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/main_item_text_size" />

            <ImageButton
                android:id="@+id/btnRouteDirection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/reverse_icon"
                android:contentDescription="@string/img_desc_direction"
                android:onClick="onClickDirection" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lvStations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>
