<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favorite_stations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.valdizz.busstation.FavoriteStationsActivity">

    <include layout="@layout/toolbar"/>

    <fragment
        android:id="@+id/favorite_station_list"
        android:name="com.valdizz.busstation.Fragments.RouteStationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/routestation_list_fragment">
    </fragment>
</LinearLayout>
