<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvRouteNumDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="@dimen/main_item_text_size" />

    <TextView
        android:id="@+id/tvRouteNameDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/main_item_text_size"
        android:text=""/>
</LinearLayout>