<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvRouteNum"
        style="@style/MainItemStyle"
        android:background="@drawable/main_item_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="6"
        android:text=""/>

    <TextView
        android:id="@+id/tvRouteName"
        style="@style/MainItemStyle"
        android:background="@drawable/main_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text=""/>

</LinearLayout>