<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvRSrouteNum"
        style="@style/MainItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/main_item_num"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""></TextView>

    <TextView
        android:id="@+id/tvRSroute"
        style="@style/MainItemStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/main_item"
        android:paddingLeft="20dp"
        android:text=""></TextView>

    <TextView
        android:id="@+id/tvRSstation"
        style="@style/MainItemStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/main_item"
        android:paddingLeft="20dp"
        android:text=""></TextView>

</LinearLayout>