<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/tvRouteNum"
        style="@style/MainItemStyle"
        android:background="@drawable/main_item_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="">
    </TextView>
    <TextView
        android:id="@+id/tvRouteName"
        style="@style/MainItemStyle"
        android:background="@drawable/main_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="">
    </TextView>
</LinearLayout>